# cuelogic-nfc-poc

./: .gitignore  README.md
app/: build.gradle  keystore.jks
app/assets/javascript/: final_javascript.js
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/cuelogic/android/nfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/javascript/: index.js
app/src/main/java/com/cuelogic/android/nfc/: ByteUtils.kt  MainActivity.kt  NfcUtils.kt  StringUtils.kt  WritableTag.kt
app/src/main/java/com/cuelogic/android/nfc/api/: ApiManager.java  ConsoleResponse.java  JavaScriptReceiver.java  RequestInfo.java  ResponseInfo.java  WebApi.java
app/src/main/java/com/cuelogic/android/nfc/comman/: Constants.java  DialogHelper.java  LogUtils.java  Logger.java  MainApplication.java  PreferencesHelper.java  Toaster.java  Utils.java
app/src/main/java/com/cuelogic/android/nfc/main/: AssignDeviceScreenActivity.java  BaseActivity.java  LoginScreenActivity.java  MainActivity.java  ScanDeviceActivity.java  ScanEmpActivity.java  SplashActivity.java
app/src/main/java/com/cuelogic/android/nfc/parse/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/cuelogic/android/nfc/poc1/: ByteUtils.kt  MainActivity.kt  NfcUtils.kt  StringUtils.kt  WritableTag.kt
app/src/main/java/com/cuelogic/android/nfc/poc2/: MyApplication.java  Poc2MainActivity.java  SPEC.java  ThisApplication.java
app/src/main/java/com/cuelogic/android/nfc/poc2/nfc/: NfcManager.java  Util.java
app/src/main/java/com/cuelogic/android/nfc/poc2/nfc/bean/: Application.java  Card.java  HtmlFormatter.java
app/src/main/java/com/cuelogic/android/nfc/poc2/nfc/reader/: FelicaReader.java  ReaderListener.java  ReaderManager.java
app/src/main/java/com/cuelogic/android/nfc/poc2/ui/: AboutPage.java  MainPage.java  NfcPage.java  SpanFormatter.java  Toolbar.java
app/src/main/java/com/cuelogic/android/nfc/poc3/: MainTestActivity.java
app/src/main/java/com/cuelogic/android/nfc/webview/: BlackLineWebScreenActivity.java  CueNFCListener.java  CueWebListener.java  SendInputScreenActivity.java  TestBLWebScreenActivity.java  WebScreenActivity.java
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_edittext.xml  ic_info_red.xml  ic_logout_red.xml  ic_share_red.xml  selector_info.xml  selector_logout.xml  selector_share.xml  selector_text.xml
app/src/main/res/drawable-v24/: selector_share.xml
app/src/main/res/font/: michroma.xml  opensans.xml
app/src/main/res/layout/: activity_device_aasigned.xml  activity_input_screen.xml  activity_login.xml  activity_main.xml  activity_poc2_main.xml  activity_scan_employee.xml  activity_webscreen.xml  layout_device_aasigned.xml  layout_scan_device.xml  layout_scan_employee.xml
app/src/main/res/layout-land/: activity_device_aasigned.xml  activity_login.xml  activity_scan_device.xml  activity_scan_employee.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+10 files in other folders)
