<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivShareLogs"
            android:onClick="onLogout"
            android:padding="6dp"
            android:src="@drawable/selector_logout" />

        <ImageView
            android:id="@+id/ivShareLogs"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="onShareDebugLogs"
            android:padding="6dp"
            android:src="@drawable/selector_info" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="252dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_configuration" />

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Scan ID"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:onClick="onShareDebugLogs"
            android:text="Share Logs"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSendInputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:onClick="onSendManual"
            android:text="Manual"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>