<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linAssigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivEmpCard"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linAssigned"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Device Assigned!"
        android:textSize="24sp" />

</RelativeLayout>